{
  "name": "vocabulary-api",
  "version": "1.0.0",
  "private": true,
  "description": "It is simple vocabulary api",
  "keywords": [],
  "author": "Igor Mykhaylyuk",
  "license": "",
  "main": "app.js",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "DEBUG=express:* NODE_ENV=dev node server.js",
    "test": "snyk test && npm run test-int",
    "test-int": "mocha test/**/*.js --bail --timeout 3000 --exit"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "config": "1.30.0",
    "express": "4.16.3",
    "mongoose": "5.0.14",
    "snyk": "1.230.7"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.1.1",
    "supertest": "3.0.0"
  }
}
